<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title> Product Landing Page </title>
    <style>


nav > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35vw;
}

        @media screen and (max-width: 500px) {
    ul {
        width: 100vw;
    }
  .level {
      font-size: 10px;

  }

  iframe {
      width: 50vw;
      height: 50vw;
  }

  .product-descriptions {
    font-size: 10px;
    margin-top: 30em;
  }
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(80% / 3);
    margin-top: 100px;
    margin-left: 15px;
    border: 3px solid #000;
    background-color: white;
    border-radius: 3px;
   transition: all .2s ease-in-out; 
}
.product:hover { transform: scale(1.1); }

li {
    margin: 7px;
    font-size: 5px;
    width: 100vw;
}
 

a {
    width: 100vw;
}

}
    </style>
</head>
<body>
    <div id="page-wrapper">
    <header id="header">
            <nav id="nav-bar">
                <img  width="75px" height="75px" id="header-img" src="https://i.ya-webdesign.com/images/zelda-link-png-8.png" alt="rainbow-colored-apple-logo">
                <ul>
                    <li><a class="nav-link" href="#hero-message"> Features</a> </li>
                    <li><a class="nav-link" href="#description"> Works</a> </li>
                    <li><a class="nav-link" href="#product"> Pricing </a> </li>
                </ul>
            </nav>
    </header>
</div>

    <section id="hero-message">
        <h2> A little taste of <em> nostalgia </em> </h2>
        <form id="form" action="/https://www.freecodecamp.com/email-submit">
            <label for="email"> <input type="email"  name="email" id="email" placeholder="Enter your email address" required></label>
            <input id="submit" type="submit"></input>
        </form>
    </section>

<section id="hero-message">
    <div class="video-container">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/3QvlxoX1GjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<section id="hero-message">
    <div class="product-descriptions" id="description">
        <div class="materials">
            <div class="sub-description">
                <i class="fas fa-gamepad"></i> 
                <h2> Best Game Ever</h2> 
                <p> Play the best game ever created with other Zeldians!</p>
            </div>
            <div class="sub-description">
                <i class="fab fa-youtube"></i>
                <h2> Watch New Youtube Videos</h2> 
                <p> Watch the best gameplay and receive new tips and cheats!</p>
            </div>
            <div class="sub-description">
                <i class="fas fa-battery-three-quarters"></i>
                <h2> Quality Assurance </h2> 
                <p> Get the clearest, newly updated gameplay for easy gaming!</p>
            </div>
        </div>
        </div>
    </section>
    <section id="hero-container">
            <div id="product" class="product">
                <div class="level">
                    Basic
                </div>
                <h2> $0 </h2>
                <p> Get the basic package and games</p>
                <button id="select"> Select </button>
            </div>
            <div class="product">
                <div class="level">
                    Premium
                </div>
                <h2> $25 </h2>
                <p> Get the premium package and games.</p>
                <button id="select"> Select </button>
            </div>
            <div class="product">
                <div class="level">
                    Diamond
                </div>
                <h2> $50 </h2>
                <p> Get the diamond package with games.</p>
                <button id="select"> Select </button>
            </div>
    </section>

</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script src="https://kit.fontawesome.com/536d31ac54.js" crossorigin="anonymous"></script>

</html>